<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Character\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\SwitchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Gameover.cs" Line="26" Column="41" />
      <File FileName="Assets\Scripts\GameScene\FadeManager.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\GameScene\GameManager.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>