<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameScene/ItemUI.cs">
    <Files>
      <File FileName="Assets/Scripts/GameScene/ItemUI.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/Character/CircleFrontControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="99" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>