<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\SceneSaver.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="37" Column="59" />
      <File FileName="Assets\Scripts\GameScene\ItemUI.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Character\CircleFrontControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="48" Column="57" />
      <File FileName="Assets\Scripts\sound\AudioControl.cs" Line="31" Column="41" />
      <File FileName="Assets\Scripts\Object\CageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\RockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\GameManager.cs" Line="111" Column="36" />
      <File FileName="Assets\Scripts\Fader\SceneNavigator.cs" Line="119" Column="22" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\GameScene\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\MovieControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\SceneSaver.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameScene\Gameover.cs" Line="43" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>