<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CircleFrontControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="56" Column="21" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\GameScene\ControlMovie.cs" Line="37" Column="48" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>