<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\Setup.cs" Line="22" Column="47" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\Character\EnemyController.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts\Object\SwitchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Gameover.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\GameScene\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader\SceneNavigator.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\Object\RockLeftsideControl.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>