<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\Setup.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\Setup.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Character\EnemyController.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>