<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemUI.cs">
    <Files>
      <File FileName="Assets/Scripts/ItemUI.cs" Line="41" Column="17" />
      <File FileName="Assets/Scripts/GameScene/Pauser.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Object/RockControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/PlayerController.cs" Line="141" Column="23" />
      <File FileName="Assets/Scripts/Object/RockUpsideControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Object/RockLeftsideControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameScene/GameManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>