<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="142" Column="3" />
      <File FileName="Assets\Scripts\RockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockUpsideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockLeftsideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RockRightsideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeManager.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\Menu.cs" Line="36" Column="51" />
      <File FileName="Assets\Scripts\sound\backbutton.cs" Line="18" Column="51" />
      <File FileName="Assets\Scripts\sound\BGM_Volume_Change.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sound\SE_Volume_Change.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameover.cs" Line="22" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>