<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\MovieControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="68" Column="30" />
      <File FileName="Assets\Scripts\GameScene\ItemUI.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Character\CircleFrontControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sound\AudioControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\CageControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\RockControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader\SceneNavigator.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\GameScene\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\MovieControl.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\GameScene\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\ThanksControl.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\Character\EnemyCircleController.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\Character\CircleUpsideControl.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>