<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="62" Column="46" />
      <File FileName="Assets\Scripts\Character\EnemyController.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Object\SwitchControl.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Object\CageControl.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Object\RockControl.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>