<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Menu.cs" Line="54" Column="21" />
      <File FileName="Assets\Scripts\GameScene\Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\SwitchControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\Gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\FadeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScene\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader\SceneNavigator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\RockLeftsideControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>